<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สินค้าที่ชื่นชอบ"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/emptyFavoritesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยังไม่มีสินค้าในรายการโปรด"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>
