<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Banner (ViewPager2) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Indicator -->
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/bannerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/bannerViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- สินค้าแนะนำ -->
    <TextView
        android:id="@+id/recommendedProductsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สินค้าแนะนำ"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/bannerIndicator"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedProductsRecycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/recommendedProductsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- โปรโมชั่น -->
    <TextView
        android:id="@+id/promotionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="โปรโมชั่น"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/recommendedProductsRecycler"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/promotionsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
