<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ตะกร้าสินค้า"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <!-- TextView แสดงเมื่อไม่มีสินค้าในตะกร้า -->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยังไม่มีสินค้าในตะกร้า"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>

    <!-- RecyclerView แสดงรายการสินค้าในตะกร้า -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ราคารวม: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="end" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สั่งซื้อสินค้า"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>
</LinearLayout>
