<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/c"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ปากกาตราม้า"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="฿7.00"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลบ"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:padding="8dp"/>
</LinearLayout>
